{
  "expo": {
    "name": "Vakitçim",
    "slug": "vakitcim",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/App_logo.png",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#00897B"
    },
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ramazan.app",
      "config": {
        "googleMapsApiKey": "AIzaSyCQh9eXuB9RapkWfbnrTt6UoWdVgobeNzY"
      }
    },
    "android": {
      "package": "com.ramazan.app",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/App_logo.png",
        "backgroundColor": "#00897B"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "POST_NOTIFICATIONS",
        "VIBRATE"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCQh9eXuB9RapkWfbnrTt6UoWdVgobeNzY"
        }
      }
    },
    "plugins": [
      "expo-router",
      "expo-location",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "9cf42110-bc97-476d-b3a6-23df42b48c3b"
      }
    }
  }
}

